{
  "name": "phovietnam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import": "node scripts/import-wp.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "sharp": "^0.35.5",
    "typescript": "^5"
  }
}
